{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "c7fc1351-595a-47d8-984e-4f9037e66f9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ansible-demo-app-load-balancer-455523207.us-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ansible-load-balancer",
                        "aws_launch_configuration.webserver_launch_config",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "ansible-demo-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-1:143464472856:autoScalingGroup:6261a024-a207-4972-8fe3-24efe99b2b20:autoScalingGroupName/ansible-demo-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1360892230": "us-west-1c",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ansible-demo-autoscaling",
                            "launch_configuration": "ansible-demo-20180215033941502000000001",
                            "load_balancers.#": "1",
                            "load_balancers.2666373934": "ansible-demo-app-load-balancer",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ansible-demo-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "app-server-autoscaling-group",
                            "tags.1.%": "3",
                            "tags.1.key": "env",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "prod",
                            "tags.2.%": "3",
                            "tags.2.key": "type",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "webserver",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.ansible-load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "ansible-demo-app-load-balancer",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:143464472856:loadbalancer/ansible-demo-app-load-balancer",
                            "availability_zones.#": "2",
                            "availability_zones.1360892230": "us-west-1c",
                            "availability_zones.639279568": "us-west-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ansible-demo-app-load-balancer-455523207.us-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ansible-demo-app-load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.73916224": "i-0afdfe6f4c9cc3db0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "ansible-demo-app-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3289538709": "sg-6b008a12",
                            "source_security_group": "143464472856/elb_security_group",
                            "source_security_group_id": "sg-6b008a12",
                            "subnets.#": "2",
                            "subnets.1971289191": "subnet-748c9311",
                            "subnets.3495119961": "subnet-5a633803",
                            "tags.%": "1",
                            "tags.Name": "ansible-demo-app-lb",
                            "zone_id": "Z368ELLRRE2KJ0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.webserver_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-demo-20180215033941502000000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "ansible-demo-20180215033941502000000001",
                            "image_id": "ami-65e0e305",
                            "instance_type": "t2.small",
                            "key_name": "MacBook Air",
                            "name": "ansible-demo-20180215033941502000000001",
                            "name_prefix": "ansible-demo-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3090936823": "ec2_security_group",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ec2_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-7e0d8707",
                        "attributes": {
                            "description": "allow traffic on port 22 and 8080",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7e0d8707",
                            "ingress.#": "2",
                            "ingress.1570080433.cidr_blocks.#": "0",
                            "ingress.1570080433.description": "",
                            "ingress.1570080433.from_port": "8080",
                            "ingress.1570080433.ipv6_cidr_blocks.#": "0",
                            "ingress.1570080433.protocol": "tcp",
                            "ingress.1570080433.security_groups.#": "1",
                            "ingress.1570080433.security_groups.3289538709": "sg-6b008a12",
                            "ingress.1570080433.self": "false",
                            "ingress.1570080433.to_port": "8080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ec2_security_group",
                            "owner_id": "143464472856",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bf154eda"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6b008a12",
                        "attributes": {
                            "description": "allow traffic on port 22 and 8080",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6b008a12",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_security_group",
                            "owner_id": "143464472856",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bf154eda"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-15 03:56:51.006835051 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-15 03:56:51.006835051 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1b",
                            "names.1": "us-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
